# XyvcardPush

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  gradle.properties
app/src/androidTest/java/com/xyvcard/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyvcard/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xyvcard/test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mi/: build.gradle
oppo/: build.gradle
oppo-push/: build.gradle
oppo-push/src/androidTest/java/com/xyvcard/oppo/: ExampleInstrumentedTest.java
oppo-push/src/main/: AndroidManifest.xml
oppo-push/src/test/java/com/xyvcard/oppo/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/com/xyvcard/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/xyvcard/push/: OnRefreshPushTokenListener.java  XyPushInitializer.java  XyPushManager.java  XyPushManagerImpl.java
push/src/main/java/com/xyvcard/push/common/: MyContext.java  PushConstants.java
push/src/main/java/com/xyvcard/push/service/: HmsMessageService.java  HonorMessageService.java  OPPOMessageService.java  VivoPushMessageReceiver.java  XMPushMessageReceiver.java
push/src/main/java/com/xyvcard/push/utils/: BadgeUtils.java  BrandUtils.java
push/src/test/java/com/xyvcard/push/: ExampleUnitTest.java
vivo/: build.gradle
vivo-push/: build.gradle
vivo-push/src/androidTest/java/com/xyvcard/vivo/: ExampleInstrumentedTest.java
vivo-push/src/main/: AndroidManifest.xml
vivo-push/src/test/java/com/xyvcard/vivo/: ExampleUnitTest.java
xm-push/: build.gradle
xm-push/src/androidTest/java/com/xyvcard/xm/: ExampleInstrumentedTest.java
xm-push/src/main/: AndroidManifest.xml
xm-push/src/test/java/com/xyvcard/xm/: ExampleUnitTest.java
